\begin{table}[h]
\centering
\caption{\textbf{One-Shot Validation on Qwen2-7B (G0 $\to$ G1, streaming PPL).} Under sliding-window evaluation, Set-Aware improves the mean PPL while maintaining comparable variance across seeds.}
\label{tab:qwen2_oneshot}
\begingroup
\AppendixTableStyle
\AppendixTableBox{%
\begin{tabular}{lcccc}
\toprule
\textbf{Method} & \textbf{Seed 1088} & \textbf{Seed 2195} & \textbf{Seed 4960} & \textbf{Mean $\pm$ Std} \\
\midrule
Baseline (Random) & 11.23 & 11.36 & 11.42 & 11.34 $\pm$ 0.10 \\
Set-Aware (Ours) & \textbf{11.04} & \textbf{11.24} & \textbf{11.17} & \textbf{11.15} $\pm$ 0.10 \\
\bottomrule
\end{tabular}%
}
\endgroup
\end{table}
