@inproceedings{langley00,
 author    = {P. Langley},
 title     = {Crafting Papers on Machine Learning},
 year      = {2000},
 pages     = {1207--1216},
 editor    = {Pat Langley},
 booktitle     = {Proceedings of the 17th International Conference
              on Machine Learning (ICML 2000)},
 address   = {Stanford, CA},
 publisher = {Morgan Kaufmann}
}

@TechReport{mitchell80,
  author = 	 "T. M. Mitchell",
  title = 	 "The Need for Biases in Learning Generalizations",
  institution =  "Computer Science Department, Rutgers University",
  year = 	 "1980",
  address =	 "New Brunswick, MA",
}

@phdthesis{kearns89,
  author = {M. J. Kearns},
  title =  {Computational Complexity of Machine Learning},
  school = {Department of Computer Science, Harvard University},
  year =   {1989}
}

@Book{MachineLearningI,
  editor = 	 "R. S. Michalski and J. G. Carbonell and T.
		  M. Mitchell",
  title = 	 "Machine Learning: An Artificial Intelligence
		  Approach, Vol. I",
  publisher = 	 "Tioga",
  year = 	 "1983",
  address =	 "Palo Alto, CA"
}

@Book{DudaHart2nd,
  author =       "R. O. Duda and P. E. Hart and D. G. Stork",
  title =        "Pattern Classification",
  publisher =    "John Wiley and Sons",
  edition =      "2nd",
  year =         "2000"
}

@misc{anonymous,
  title= {Suppressed for Anonymity},
  author= {Author, N. N.},
  year= {2021}
}

@InCollection{Newell81,
  author =       "A. Newell and P. S. Rosenbloom",
  title =        "Mechanisms of Skill Acquisition and the Law of
                  Practice", 
  booktitle =    "Cognitive Skills and Their Acquisition",
  pages =        "1--51",
  publisher =    "Lawrence Erlbaum Associates, Inc.",
  year =         "1981",
  editor =       "J. R. Anderson",
  chapter =      "1",
  address =      "Hillsdale, NJ"
}


@Article{Samuel59,
  author = 	 "A. L. Samuel",
  title = 	 "Some Studies in Machine Learning Using the Game of
		  Checkers",
  journal =	 "IBM Journal of Research and Development",
  year =	 "1959",
  volume =	 "3",
  number =	 "3",
  pages =	 "211--229"
}

@article{shumailov2024modelcollapse,
  author = {Shumailov, Ilia and Shliazhko, Viacheslav and Zhao, Yue and Anderson, Hyrum and Papernot, Nicolas},
  title = {The Curse of Recursion: Training on Generated Data Makes Models Forget},
  journal = {arXiv preprint arXiv:2305.17493},
  year = {2024}
}


@article{han2025preventing,
  title={Preventing Model Collapse via Contraction-Conditioned Neural Filters},
  author={Han, Zongjian and Liang, Yiran and Wang, Ruiwen and Luo, Yiwei and Huang, Yilin and Song, Xiaotong and Wei, Dongqing},
  journal={arXiv preprint arXiv:2512.00757},
  year={2025}
}

@article{xu2025probabilistic,
  title={A Probabilistic Perspective on Model Collapse},
  author={Xu, Shirong and He, Hengzhi and Cheng, Guang},
  journal={arXiv preprint arXiv:2505.13947},
  year={2025}
}


@article{Shumailov2024Nature,
  title={AI models collapse when trained on recursively generated data},
  author={Shumailov, Ilia and Shumaylov, Zakhar and Zhao, Yiren and Papernot, Nicolas and Anderson, Ross and Gal, Yarin},
  journal={Nature},
  volume={631},
  number={8022},
  pages={755--759},
  year={2024},
  publisher={Nature Publishing Group},
  doi={10.1038/s41586-024-07566-y}
}

@inproceedings{Alemohammad2024ICLR,
  title={Self-Consuming Generative Models Go {MAD}},
  author={Alemohammad, Sina and Casco-Rodriguez, Josue and Luzi, Lorenzo and Humayun, Ahmed Imtiaz and Babaei, Hossein and LeJeune, Daniel and Siahkoohi, Ali and Baraniuk, Richard G.},
  booktitle={The Twelfth International Conference on Learning Representations (ICLR)},
  year={2024},
  url={https://openreview.net/forum?id=ShjMHfmPs0}
}

@article{Dohmatob2024Scaling,
  title={A Tale of Tails: Model Collapse as a Change of Scaling Laws},
  author={Dohmatob, Elvis and Feng, Yunzhen and Yang, Pu and Charton, Francois and Kempe, Julia},
  journal={arXiv preprint arXiv:2402.07043},
  year={2024}
}

@inproceedings{Dohmatob2024NeurIPS,
  title={Model Collapse Demystified: The Case of Regression},
  author={Dohmatob, Elvis and Feng, Yunzhen and Kempe, Julia},
  booktitle={Advances in Neural Information Processing Systems (NeurIPS)},
  volume={37},
  year={2024}
}

@article{Gerstgrasser2024Accumulate,
  title={Is Model Collapse Inevitable? Breaking the Curse of Recursion by Accumulating Real and Synthetic Data},
  author={Gerstgrasser, Matthias and Schaeffer, Rylan and Dey, Apratim and Rafailov, Rafael and Sleight, Henry and Hughes, John and Korbak, Tomasz and Agrawal, Rajashree and Pai, Dhruv and Gromov, Andrey and Roberts, Daniel A. and Yang, Diyi and Donoho, David L. and Koyejo, Sanmi},
  journal={arXiv preprint arXiv:2404.01413},
  year={2024}
}

@article{Han2025Contraction,
  title={Preventing Model Collapse via Contraction-Conditioned Neural Filters},
  author={Han, Zongjian and Liang, Yiran and Wang, Ruiwen and Luo, Yiwei and Huang, Yilin and Song, Xiaotong and Wei, Dongqing},
  journal={arXiv preprint arXiv:2512.00757},
  year={2025}
}

@inproceedings{Wang2020BiasedSA,
  title={Finite-Time Error Bounds for Biased Stochastic Approximation with Applications to Q-Learning},
  author={Wang, Gang and Giannakis, Georgios B.},
  booktitle={Proceedings of the 23rd International Conference on Artificial Intelligence and Statistics (AISTATS)},
  pages={3015--3024},
  year={2020},
  publisher={PMLR}
}

@inproceedings{Karimi2019COLT,
  title={Non-asymptotic Analysis of Biased Stochastic Approximation Scheme},
  author={Karimi, Belhal and Mignacco, Francesca and Cevher, Volkan},
  booktitle={Conference on Learning Theory (COLT)},
  pages={1944--1974},
  year={2019},
  publisher={PMLR}
}

@article{Tadic2017Asymptotic,
  title={Asymptotic Bias of Stochastic Gradient Search},
  author={Tadi{'c}, Vladislav B and Doucet, Arnaud},
  journal={Proceedings of the 56th IEEE Conference on Decision and Control (CDC)},
  pages={435--440},
  year={2017}
}

@inproceedings{Zaheer2017DeepSets,
  title={Deep Sets},
  author={Zaheer, Manzil and Kottur, Satwik and Ravanbakhsh, Siamak and Poczos, Barnabas and Salakhutdinov, Ruslan and Smola, Alexander},
  booktitle={Advances in Neural Information Processing Systems (NIPS)},
  volume={30},
  pages={3391--3401},
  year={2017}
}

@inproceedings{Lee2019SetTransformer,
  title={Set Transformer: A Framework for Attention-based Permutation-Invariant Neural Networks},
  author={Lee, Juho and Lee, Yoonho and Kim, Jungtaek and Kosiorek, Adam and Choi, Seungjin and Teh, Yee Whye},
  booktitle={Proceedings of the 36th International Conference on Machine Learning (ICML)},
  pages={3744--3753},
  year={2019},
  publisher={PMLR}
}

@inproceedings{Mobahi2020SelfDistillation,
  title={Self-Distillation Amplifies Regularization in Hilbert Space},
  author={Mobahi, Hossein and Farajtabar, Mehrdad and Bartlett, Peter L},
  booktitle={Advances in Neural Information Processing Systems (NeurIPS)},
  volume={33},
  pages={3351--3361},
  year={2020}
}

@techreport{Mitchell1980Bias,
  title={The Need for Biases in Learning Generalizations},
  author={Mitchell, Tom M.},
  institution={Rutgers University},
  address={New Brunswick, NJ},
  year={1980},
  note={CBM-TR-117}
}
