\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[accepted]{icml2025} % show author names/affiliations (non-blind)
\usepackage{graphicx}
\graphicspath{{Figures/}}
\usepackage{amsmath,amssymb}
\usepackage{amsthm}
\usepackage[switch]{lineno} % define lineno macros to avoid stale aux/toc errors; keep inactive
\usepackage[hyperfootnotes=false]{hyperref}
\makeatletter
\def\theHfootnote{\arabic{footnote}} % ensure icml notice footnote has a nonempty hyperref anchor
\makeatother
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{placeins}
\raggedbottom
\setlength{\emergencystretch}{2em}

\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem{assumption}{Assumption}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}

\icmltitlerunning{Generalized Recursive Stability: Mitigating Model Collapse via Set-Aware Geometric Filtering}

\begin{document}

\twocolumn[
\icmltitle{Generalized Recursive Stability: Mitigating Model Collapse in Biased Estimation via Set-Aware Geometric Filtering}

\icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}
\icmlauthor{Siyao Wang}{equal,tsinghua}
\icmlauthor{Zongjian Han}{equal,tongji}
\icmlauthor{Yiran Liang}{nankai}
\end{icmlauthorlist}

\icmlaffiliation{tsinghua}{Shenzhen International Graduate School, Tsinghua University, Shenzhen, China}
\icmlaffiliation{tongji}{School of Mathematical Sciences, Tongji University, Shanghai 200092, China}
\icmlaffiliation{nankai}{School of Mathematical Sciences, Nankai University, Tianjin, China}

\icmlcorrespondingauthor{Siyao Wang}{wangsiya23@mails.tsinghua.edu.cn}
\icmlcorrespondingauthor{Zongjian Han}{placeholder@tongji.edu.cn}

\icmlkeywords{Biased estimation, Recursive training, Set transformer, Bias correction}
]

{\sloppy\printAffiliationsAndNotice{\icmlEqualContribution}\par}

\begin{abstract}
\begin{sloppypar}
Preventing model collapse in recursive training is critical for sustainable scaling. Recent theoretical breakthroughs \citep{han2025preventing} proposed contraction-conditioned filters that stabilize recursion under unbiased estimation, successfully eliminating the superlinear sample-complexity barrier identified by \citet{xu2025probabilistic}. Real-world loops are biased---regularization shrinkage, visual drift, confirmation bias---not zero-mean noise. We show that contraction alone is insufficient in biased recursion, yielding a bias floor and degraded fixed points. We generalize stability to biased estimation and prove that Uniform Ultimate Boundedness (UUB) under systematic drift requires two components: variance reduction (contraction) plus an explicit bias-correction term. We instantiate this with a set-aware filter that uses self-attention to recover the bias vector from set geometry and applies an additive correction $\Delta\phi$, overcoming the blindness of pointwise filters. Crucially, the same mechanism handles both continuous geometric drift (MNIST rotation) and discrete mode collapse (GPT-2), a universality that domain-specific NLP/CV heuristics do not offer. Across regression, MNIST rotation, semi-supervised CIFAR-10 confirmation bias, and GPT-2 self-training, the method estimates and subtracts bias, breaking the bias floor and preventing collapse where unbiased-assumption baselines fail.
\end{sloppypar}
\end{abstract}

\section{Introduction}
\subsection{The Challenge of Model Collapse in Recursive Learning}
The scaling of foundation models now outpaces high-quality human data. Training on model-generated (synthetic) data is therefore inevitable. Recursive self-training introduces Model Collapse: iteratively training on one’s own outputs accumulates errors, shrinking diversity, drifting semantics, and pushing toward degenerate fixed points.

\subsection{The Limits of Unbiased Stabilization}
Recursive training has been modeled as a stochastic dynamical system. Xu et al.\ showed that avoiding collapse can require superlinear dataset growth $\mathcal{O}(t^{1+s})$, which is impractical for scaling \citep{xu2025probabilistic}. Han et al.\ \citep{han2025preventing} then broke this bottleneck with a contraction-conditioned neural filter that rejects high-variance samples, achieving stability with constant sample size $\mathcal{O}(1)$. Their success, however, assumes unbiased estimation: drift is treated as zero-mean noise. Real recursive loops are biased—regularization shrinkage, mode-seeking in language models, geometric drift in vision. Under biased recursion, contraction alone cannot remove the systematic drift vector, and the system stalls at a degraded bias floor.

\subsection{The Blindness of Pointwise Filtering}
Why do pointwise filters fail to break the floor? Evaluating samples independently makes systematic bias indistinguishable from noise. A single offset could be stochastic or a coherent shift; pointwise filters are blind to this distinction, often over-filtering or leaving drift uncorrected. Only the geometry of the candidate \emph{set} (pairwise gaps, covariance) reveals structured bias.

\begin{figure*}[t]
\centering
\includegraphics[width=0.75\linewidth]{exp11_gpt2_recursive.png}
\caption{Hero: preventing model collapse in GPT-2 self-training. PPL (log scale) explodes or diversity collapses under standard/pointwise selection, while set-aware correction preserves diversity and stability across generations.}
\label{fig:teaser_gpt2_intro}
\end{figure*}

\subsection{Our Approach: Generalized Recursive Stability}
We generalize stability theory from the unbiased to the biased regime and propose a Set-Aware Geometric Filter. Self-attention captures set geometry to estimate bias, coupled with a dual head: reweighting for variance control and an explicit correction head that subtracts the bias vector $\Delta\phi$. Explicit correction tightens the UUB radius by compensating the bias term in the dynamics.

\subsection{Contributions}
\begin{itemize}
    \item \textbf{Generalized stability theory.} We extend contraction-based analysis to biased recursion and show that variance reduction alone cannot minimize the steady-state error; an additive correction is theoretically necessary.
    \item \textbf{Set-aware geometry.} A self-attention filter resolves noise-vs-bias ambiguity by using set-level structure rather than pointwise scores.
    \item \textbf{Breaking the bias floor.} Explicit correction shrinks steady-state error by orders of magnitude relative to reweighting-only baselines.
    \item \textbf{Universal effectiveness.} Across multivariate regression, MNIST rotation, semi-supervised CIFAR-10, and GPT-2 self-training, the method prevents collapse where unbiased-assumption baselines fail.
\end{itemize}

\section{Related Work}
\label{sec:related}

\textbf{Model Collapse and Recursive Dynamics.}
The degradation of generative models trained on their own outputs, termed the ``curse of recursion'' \citep{Shumailov2024Nature}, follows a trajectory from tail loss (early collapse) to mean convergence (late collapse). \citet{Alemohammad2024ICLR} formalize this as Model Autophagy Disorder (MAD), identifying an unavoidable quality--diversity trade-off in fully synthetic loops. While theoretical analyses have largely focused on variance-induced error accumulation—e.g., \citet{xu2025probabilistic} identify a superlinear sample-complexity barrier $\mathcal{O}(t^{1+s})$—real-world collapse is often driven by \emph{systematic bias}. \citet{Dohmatob2024Scaling} show that optimization bias couples with synthetic pollution to alter scaling laws. Unlike approaches that mix real data to bound error \citep{Gerstgrasser2024Accumulate}, we address the closed-loop setting where the generator’s bias drives coherent drift that variance reduction alone cannot correct.

\textbf{Stability in Recursive Estimation.}
To actively mitigate collapse, recent works model recursive training as a dynamical system. \citet{han2025preventing} propose contraction-conditioned neural filters, achieving stability with constant sample size $\mathcal{O}(1)$ but assuming unbiased estimation ($\mathbb{E}[\xi_t]=0$). In practice, recursive loops are biased due to regularization shrinkage, mode-seeking decoding, and approximation error \citep{Dohmatob2024NeurIPS}. Stochastic approximation theory predicts an irreducible bias floor under biased feedback \citep{Tadic2017Asymptotic}; \citet{Karimi2019COLT} and \citet{Wang2020BiasedSA} show biased SGD converges to a floor set by the drift magnitude. We generalize stability to the biased regime (UUB) and show explicit additive correction—not filtering alone—is required to break this floor.

\textbf{Connection to Control Theory and Bayesian Filtering.}
Our formulation aligns with observer design: the bias term acts as a deterministic drift that must be estimated and subtracted to stabilize the closed loop. Classical robust control and low-rank EKF-style filters model process noise via covariance updates, but in high-dimensional generative models the dominant failure mode is geometric drift on a latent manifold. We therefore favor explicit geometric correction from set statistics over implicit process-noise modeling, which better matches recursive data-generation.

\textbf{Set-Aware Representation and Geometric Filtering.}
Estimating the bias vector $\mathbf{b}(\theta)$ without labels requires distinguishing systematic drift from noise, which is impossible for pointwise estimators lacking distributional context. \citet{Zaheer2017DeepSets} showed permutation invariance is necessary for set functions; simple pooling misses higher-order interactions needed for outlier detection. \citet{Lee2019SetTransformer} use self-attention to capture global set geometry. Our Set-Aware Geometric Filter repurposes this architecture for stability control: by attending to the joint distribution, it recovers the bias direction from set geometry, resolving the observability gap that limits pointwise filters \citep{han2025preventing} and aligning with inductive-bias requirements for generalization \citep{Mitchell1980Bias}.

\textbf{Comparison with Semi-Supervised Debiasing.}
Recent semi-supervised learning (SSL) methods also target bias. \textbf{DST} (Debiased Self-Training) uses dual heads to decouple pseudo-label generation from bias learning, while \textbf{L2AC} uses a bilevel optimization with a clean meta-set to reweight samples. However, these methods operate on \emph{pointwise} discrimination (identifying ``hard'' vs.\ ``easy'' biased samples) or require clean validation anchors. We show (Section~\ref{sec:exp_theory}) that under systematic geometric drift where the \emph{entire} set shifts uniformly, these pointwise decoupling mechanisms fail to break the bias floor.

\section{Theoretical Framework}
\label{sec:theory}
We formalize biased recursive dynamics, characterize the bias floor, and show why explicit, set-aware correction is necessary.

\subsection{Problem Formulation: Biased Recursive Dynamics}
Let $\theta^\star \in \mathbb{R}^d$ be the target parameter and $e_t=\theta_t-\theta^\star$ the error at generation $t$.
\begin{definition}[Biased Recursive System]
We generalize recursive training to include systematic bias. The error evolves as
\begin{equation}
\label{eq:biased_dynamics}
e_{t+1}=(I-K(e_t))e_t+\mathbf{b}(e_t)+\xi_t,
\end{equation}
where $K(e_t)$ is the state-dependent gain (optimization step), $\mathbf{b}(e_t)$ is deterministic bias, and $\xi_t$ is zero-mean noise.
\end{definition}
\begin{remark}
Setting $\mathbf{b}(e_t)\equiv0$ recovers the unbiased system of \citet{han2025preventing}. We study the practical case $\mathbf{b}(e_t)\neq0$.
\end{remark}

\subsection{Theoretical Assumptions}
\begin{assumption}[Strong contraction]
\label{ass:contraction}
There exists $P\succ0$ and $c(e_t)\in(0,1]$ such that $A(e_t)=I-K(e_t)$ satisfies $A(e_t)^\top P A(e_t)\preceq(1-c(e_t))P$.
\end{assumption}
\begin{assumption}[Bounded systematic bias]
\label{ass:bias}
The systematic bias is bounded in the Lyapunov norm: there exists $\beta\ge0$ such that $\sup_e\|\mathbf{b}(e)\|_P\le\beta$.
\end{assumption}
\begin{assumption}[Bounded noise]
\label{ass:noise}
The noise is zero mean with bounded variance: $\mathbb{E}[\xi_t]=0$ and $\mathbb{E}[\xi_t^\top P\xi_t]\le\sigma^2$.
\end{assumption}

\subsection{The Bias Floor}
\begin{theorem}[Bias floor]
\label{thm:bias_floor}
Under Assumptions~\ref{ass:contraction}--\ref{ass:noise}, with contraction $c(e)\approx c$, the asymptotic expected error obeys
\begin{equation}
\limsup_{t\to\infty}\mathbb{E}[\|e_t\|_P]\ \le\ \frac{\beta}{c}+\frac{\sigma}{\sqrt{c}}.
\end{equation}
\end{theorem}
\begin{proof}[Sketch]
Let $V(e)=e^\top Pe$. The cross term $2e^\top P\mathbf{b}$ contributes a constant proportional to $\beta$, yielding a nonzero radius. Details are in Appendix~\ref{app:proofs}.
\end{proof}
\begin{corollary}
The term $\beta/c$ is the \emph{bias floor}. Pointwise filters \citep{han2025preventing} can increase $c$ or shrink $\sigma$, but cannot change $\beta$. As long as $\beta>0$, the error cannot converge to zero.
\end{corollary}

\subsection{Set-Aware Correction and Stability}
Introduce an additive control $\Delta\phi_t$ from the set-aware filter:
\begin{equation}
\label{eq:corrected_dynamics}
e_{t+1}=A(e_t)e_t+\bigl(\mathbf{b}(e_t)-\Delta\phi_t\bigr)+\xi_t.
\end{equation}
\begin{theorem}[Bias-robust UUB]
\label{thm:uub}
If $\|\mathbf{b}(e_t)-\Delta\phi_t\|_P\le\epsilon\ll\beta$, then the system is UUB with steady-state radius $R^\star\propto\epsilon/c\ll\beta/c$.
\end{theorem}
Explicit bias subtraction is the only way to reduce the numerator of the bound.

\subsection{Necessity of Set-Awareness}
Estimating $\mathbf{b}(e_t)$ is impossible from a single sample $\Delta\theta=\mathbf{b}+\xi$, since $\mathbf{b}$ and $\xi$ are indistinguishable pointwise. Given a set $\mathcal{S}=\{\Delta\theta_i\}_{i=1}^N$, the empirical mean converges to $\mathbf{b}$ while noise averages out. Our set-aware architecture uses self-attention to approximate this set-level statistic, which pointwise MLPs cannot access; this resolves noise vs.\ bias and enables $\Delta\phi_t$ to break the bias floor.

\section{Methodology}
\label{sec:method}
We propose a \textbf{Set-Aware Geometric Filter} that learns a mapping from a candidate set $\mathcal{D}_t=\{\theta_{t,i}\}_{i=1}^N$ to a corrected update $\theta_{t+1}$ satisfying the bias-robust UUB condition (Theorem~\ref{thm:uub}).

\subsection{Architecture: From Pointwise to Set-Aware}
\label{sec:arch}
Prior contraction filters \citep{han2025preventing} use pointwise MLPs $g_\psi(\theta_i)\to w_i$, treating candidates independently and suffering from observability failure: noise $\xi_t$ and bias $\mathbf{b}(e_t)$ are indistinguishable pointwise. Systematic drift is coherent across the set, so we use a \textbf{Set Transformer} backbone \citep{Lee2019SetTransformer} to capture permutation-invariant set geometry.

\textbf{Input.} $\mathbf{Z}\in\mathbb{R}^{N\times d}$ are candidate updates (PCA-projected for high $d$).  
\textbf{Geometric encoding.} A Self-Attention Block (SAB) encodes local manifold geometry:
\begin{equation}
    \mathbf{H} = \text{LayerNorm}\bigl(\mathbf{Z} + \text{MultiheadAttention}(\mathbf{Z}, \mathbf{Z}, \mathbf{Z})\bigr).
\end{equation}
Embeddings $\mathbf{H}$ encode relative positions (central vs.\ outlier) rather than isolated magnitudes.
\begin{figure*}[t]
\centering
\includegraphics[width=0.65\textwidth]{Architecture of the Set-Aware Geometric Filter.png}
\vspace{-6pt}
\caption{Architecture of the Set-Aware Geometric Filter. (Left) Unlike pointwise baselines, our input analysis distinguishes systematic drift (orange) from stochastic noise (gray). (Middle) The Set Transformer uses self-attention (purple) to capture global covariance structure. (Right) A dual-head mechanism: Head 1 reweights for variance control, while Head 2 explicitly predicts the correction vector $\Delta\phi\approx-\mathbf{b}(e_t)$. (Output) The combined update restores parameters to $\theta^\star$, effectively breaking the bias floor. The dashed arrow indicates the validation/proxy signal used only during training; at inference, the filter consumes only the candidate set (no clean data).}
\label{fig:setaware_arch}
\end{figure*}

\subsection{Dual-Head Correction Mechanism}
We decouple variance control from bias subtraction.

\textbf{Reweighting head (variance control).} Approximate the contraction operator via importance weights:
\begin{equation}
    w_i = \sigma(\text{MLP}_{\text{weight}}(\mathbf{h}_i)),\quad \theta_{\text{weighted}}=\frac{\sum_i w_i \theta_i}{\sum_i w_i}.
\end{equation}

\textbf{Correction head (bias subtraction).} Pool set geometry to estimate bias:
\begin{equation}
    \Delta\phi = \text{MLP}_{\text{bias}}(\text{PMA}(\mathbf{H})),
\end{equation}
where PMA is pooling by multihead attention. The final update is
\begin{equation}
    \theta_{t+1} = \theta_{\text{weighted}} - \eta\,\Delta\phi,
\end{equation}
with learnable scale $\eta$, directly shrinking the bias term in Theorem~\ref{thm:bias_floor}.

\subsection{Training Objectives}
\label{sec:loss}
We optimize
\begin{equation}
    \mathcal{L} = \mathcal{L}_{\text{cls}} + \lambda_c \mathcal{L}_{\text{contract}} + \lambda_{\text{ess}} \mathcal{L}_{\text{ESS}} + \lambda_{\text{reg}} \|\Delta \phi\|^2.
\end{equation}
\begin{itemize}
    \item \textbf{Classification loss} $\mathcal{L}_{\text{cls}}$: BCE guiding the reweighting head to down-weight degenerate samples.
    \item \textbf{Contraction loss} $\mathcal{L}_{\text{contract}}$: hinge enforcing Assumption~\ref{ass:contraction}: $\mathcal{L}_{\text{contract}}=\max\bigl(0,\, \|\theta_{t+1}-\theta^\star\|_P^2 - (1-c)\|\theta_{\text{weighted}}-\theta^\star\|_P^2\bigr)$.
    \item \textbf{ESS regularizer} $\mathcal{L}_{\text{ESS}}=-H(w)$: penalizes low effective sample size to avoid mode collapse.
    \item \textbf{Regularization} $\lambda_{\text{reg}}\|\Delta\phi\|^2$: bounds the correction magnitude.
\end{itemize}

\subsection{Training under Proxy Signals}
\label{sec:proxy_training}
In Meta/Proxy-mode, the oracle bias $\mathbf{b}(e)$ is unavailable, so we supervise the filter with proxy signals. When a small clean holdout exists (CIFAR-10), we use a bilevel/meta objective: an inner step updates the base model with the filtered pseudo-labeled batch, while an outer clean-validation loss backpropagates to the filter (reweighting and correction heads). When clean labels are absent (GPT-2), we use proxy metrics---validation perplexity and a semantic PPL leash---to gate selection; the filter is trained on set statistics (dispersion/ESS) and its outputs are modulated by the PPL leash to avoid high-PPL drift. The dashed arrow in Figure~\ref{fig:setaware_arch} visualizes this validation/proxy feedback path.

\subsection{Implementation for High-Dimensional Models}
For large models (e.g., GPT-2), we operate in a low-rank embedding (e.g., gradient/representation PCA to $d\approx50$), where collapse geometry (perplexity explosion) remains visible. This enables $\mathcal{O}(1)$ filtering per generation even for LLMs; corrections are mapped back to the original space.

\begin{sloppypar}
Unlike linear regression where $\Delta\phi$ is applied directly to parameters, in deep recursive learning (e.g., GPT-2) the set-aware filter acts as a distributional gate. We bridge this gap by showing that under a first-order approximation, the reweighted gradient expectation is equivalent to the unbiased gradient minus a correction term derived from the set statistics; see Lemma~\ref{lem:bridge}. This provides a Monte Carlo approximation of the bias-correction term in the latent manifold and aligns empirical dynamics with the control perspective.
\end{sloppypar}
\paragraph{Formalization (manifold-to-parameter correction).}
Let $e_i=h_\theta(x_i)\in\mathbb{R}^d$ be low-rank embeddings of candidate samples and let the attention module produce weights $w_i$ and an embedding correction $\Delta e = \sum_i w_i e_i - \frac{1}{N}\sum_i e_i$ (or any learned, permutation-invariant set statistic). For loss $\ell(x,\theta)$, a first-order Taylor/chain-rule view gives $\nabla_\theta \ell(x_i,\theta)=J_\theta(e_i)^\top \nabla_e \ell(e_i,\theta)$ where $J_\theta=\partial e/\partial\theta$. Reweighting changes the expected gradient by
\begin{equation}
\mathbb{E}_w[\nabla_\theta \ell]\ \approx\ \mathbb{E}[\nabla_\theta \ell]\ +\ J_\theta^\top \Delta e,
\end{equation}
so the attention-induced shift in embedding space induces an additive correction in parameter space. Let $J:=J_\theta$ and define $\Delta\phi := -\Delta e$ as the set-estimated bias direction; then
\begin{equation}
\mathbb{E}_{w}[\nabla \mathcal{L}]\ \approx\ \nabla \mathcal{L}_{\text{unbiased}} - J^\top \Delta\phi,
\end{equation}
which is the parameter-space additive correction in Eq.~\eqref{eq:corrected_dynamics} up to first order.
\begin{lemma}[Bridge from reweighting to additive correction]
Assume $h_\theta$ and $\ell$ are differentiable and the reweighting perturbation is small. Then the reweighted gradient satisfies $\mathbb{E}_{w}[\nabla \mathcal{L}] \approx \nabla \mathcal{L}_{\text{unbiased}} - J^\top \Delta\phi$, where $\Delta\phi$ is the set-level bias estimate $\Delta\phi=-\Delta e$ derived from attention weights.
\label{lem:bridge}
\end{lemma}
\noindent\emph{Proof sketch.} Apply a first-order Taylor expansion of $\ell$ through $e_i=h_\theta(x_i)$ and use $\sum_i w_i=1$ to express the shift between the reweighted and uniform expectations as a Jacobian-transformed embedding shift. 
\paragraph{Distributional Control as Implicit Correction.}
Self-attention does not merely assign weights $w_i$; it uses $w_i$ to construct a \emph{Monte Carlo approximation} of the bias vector $\mathbf{b}(e_t)$ from set statistics, making the reweighted gradient equivalent to subtracting $J^\top \Delta\phi$ under the first-order model.

\section{Experiments}
\label{sec:experiments}
All experiments report mean$\pm$CI over 8 seeds (3 seeds for real-data recursion). We focus on bias floors, tail error, and stability under recursion. We cite figures inline rather than listing their directory; all assets are in \texttt{Figures/}.

\textbf{Two-mode supervision protocol.} We evaluate in two modes. \emph{Oracle-mode} (Exp1--8) uses controlled synthetic settings where the injected bias/drift and ground truth are available, enabling clean mechanism isolation (and oracle supervision when training targets require it). \emph{Meta/Proxy-mode} (Exp9--11) reflects real recursive learning where oracle signals are unavailable; we therefore train and tune the filter using meta/held-out feedback or proxy signals (e.g., stratified clean-val for CIFAR-10, validation perplexity and a semantic PPL leash for GPT-2), without accessing test labels.

\subsection{Validation of Generalized Stability Theory}
\label{sec:exp_theory}
We verify generalized stability claims in a controlled regression setting ($d{=}5$) under two bias regimes: \textbf{Additive Bias} ($\mathbf{b}(e)=\mathbf{c}$) and \textbf{Ridge Shrinkage} ($\mathbf{b}(e)=-\lambda e$).

\textbf{1. Breaking the theoretical bias floor (vs.\ Strong Baselines).}
Theorem~\ref{thm:bias_floor} predicts a non-zero floor without explicit correction. We compare against standard \textbf{Pointwise MLP} and two strong debiasing baselines adapted for regression: \textbf{DST} (Dual-Head) and \textbf{L2AC} (Meta-Reweighting).
Figure~\ref{fig:theory_validation}(a) (hard bias $\beta{=}0.5$) shows that \textbf{Pointwise MLP} (yellow) stabilizes variance but stalls at a bias floor. Crucially, \textbf{DST} also fails to break this floor (overlap with Pointwise), as the systematic drift is uniform across samples, making it indistinguishable for the dual-head decoupling mechanism. \textbf{L2AC} exhibits high variance due to the lack of sufficient clean meta-data in the recursive loop. In contrast, our \textbf{Set-Aware Filter} (green) learns $\Delta\phi \approx -\mathbf{b}$ and drives the steady-state error toward zero.
Table~\ref{tab:regression_baselines} further confirms that DST/L2AC also fail to break this floor ($0.36$ and $0.13$ error vs.\ $0.04$ for ours), while pointwise baselines remain competitive only under pure scale shrinkage.

\begin{table}[t]
\caption{\textbf{Benchmarking against Debiasing Baselines (Exp1 Regression).} 
We compare steady-state error under Hard Bias ($\beta=0.5$). While standard pointwise filters (Standard, DST, L2AC) fail to correct systematic drift (high error), our Set-Aware filter breaks the bias floor. Note: In simple Ridge shrinkage ($\alpha=50/100$), pointwise methods remain competitive as drift is scale-based rather than structural.}
\label{tab:regression_baselines}
\begin{center}
\begin{small}
\resizebox{\linewidth}{!}{
\begin{tabular}{l|c|cc}
\toprule
 \multirow{2}{*}{\textbf{Method}} & \textbf{Hard Bias ($\beta=0.5$)} & \multicolumn{2}{c}{\textbf{Ridge Shrinkage}} \\
 & Steady-State Error ($\downarrow$) & $\alpha=50$ & $\alpha=100$ \\
\midrule
No Filter & $1.00$ & $0.73$ & $1.10$ \\
Standard Filter & $0.27$ & $\mathbf{0.02}$ & $\mathbf{0.02}$ \\
\midrule
\textbf{DST (Dual-Head)} & $0.36$ & $0.04$ & $0.04$ \\
\textbf{L2AC (Meta-W)} & $0.13$ & $0.04$ & $0.04$ \\
\midrule
\textbf{Set-Aware (Ours)} & $\mathbf{0.04}$ & $0.04$ & $0.04$ \\
\bottomrule
\end{tabular}
}
\end{small}
\end{center}
\end{table}

\textbf{2. Additive-bias sensitivity.}
Figure~\ref{fig:theory_validation}(c) sweeps bias magnitude $\beta\!\in\![0.1,2.0]$. Pointwise MLP rises linearly, whereas ours stays flat near zero, evidencing a wider ``safety zone.''

\textbf{3. Ridge-bias sensitivity.}
In Figure~\ref{fig:theory_validation}(b), Pointwise collapses when $\alpha>100$ (tail error spikes), while ours remains low across the entire range, decoupling stability from shrinkage strength.

\begin{figure*}[t]
    \centering % 关键：让下面的所有内容整体居中
    
    % --- 左侧列 (占据 0.25 宽度) ---
    \begin{minipage}[t]{0.25\linewidth}
        \centering
        % (a) 图
        \includegraphics[width=\linewidth, keepaspectratio]{exp1_1.1_const.png}
        \vspace{2pt}
        {\small \textbf{(a) Trajectory (Fixed Bias).} $\beta{=}0.5$. Ours (green) converges while Pointwise (yellow) hits a floor.}
        
        \vspace{1.5em} % 上下两图之间的间距
        
        % (b) 图
        \includegraphics[width=\linewidth, keepaspectratio]{exp2_2.2_alpha_vs_error.png}
        \vspace{2pt}
        {\small \textbf{(b) Ridge Sensitivity.} Pointwise spikes when $\alpha>100$; Ours remains stable.}
    \end{minipage}%
    %
    \hspace{0.03\linewidth} % 关键：使用固定间距 (3%) 而不是 \hfill，让左右两边挨得近一点
    %
    % --- 右侧列 (占据 0.5 宽度) ---
    \begin{minipage}[t]{0.5\linewidth}
        \centering
        \vspace{0pt} % 顶部对齐修正
        % (c) 图
        \includegraphics[width=\linewidth, keepaspectratio]{exp2_2.1_trajs_by_bias.png}
        \vspace{2pt}
        {\small \textbf{(c) Additive-Bias Sensitivity.} Sweeping $\beta\!\in\![0.1,2.0]$. Pointwise error rises linearly with bias magnitude, whereas ours stays flat near zero, demonstrating a significantly wider safety zone.}
    \end{minipage}
    
    \caption{\textbf{Validation of Generalized Stability Theory.} We compare our method against No Filter and Pointwise MLP baselines. Subfigures show (a) convergence trajectories, (b) sensitivity to ridge regularization strength $\alpha$, and (c) sensitivity to additive bias magnitude $\beta$.}
    \label{fig:theory_validation}
\end{figure*}

\subsection{Mechanism Analysis: Resolving Pointwise Blindness}
Why does the Set-Aware architecture succeed where pointwise baselines fail? We open the black box to investigate two fundamental questions: (1) Can the model perceive geometric structures that pointwise filters miss? (2) Does the correction head physically learn to subtract bias while maintaining training stability?

\subsubsection{Geometric Perception: Ripple \& Latent Structure}
\textbf{Hypothesis:} Pointwise estimators are theoretically ``blind'' to distributional geometry, treating coherent structural drift as incoherent noise.
To test whether global statistics alone suffice, we add a \textbf{Pointwise + Batch Stats} baseline that concatenates batch mean/variance to each candidate before the MLP.
\begin{itemize}
\item \textbf{Ripple Response (Figure~\ref{fig:exp7_response_tsne}, left).} We inject a non-monotonic Ripple Bias dependent on pairwise distances. The \textbf{Pointwise MLP} and \textbf{Pointwise + Batch Stats} baselines both collapse to near-flat responses (MSE $>40$), failing to track the sinusoidal geometry. In contrast, our \textbf{Set-Aware Filter} accurately reconstructs the response curve (MSE $\approx0.58$), proving that set-awareness is a prerequisite for observing structural bias.
    \item \textbf{Latent Manifold Separation (Figure~\ref{fig:exp7_response_tsne}, right).} We visualize the t-SNE projection of the latent embeddings. The pointwise baseline shows a collapsed manifold where corrected and biased samples are entangled. Our Set-Aware representations show a clear separation between the drifted input state and the corrected target state, indicating the model has learned a distinct geometric decision boundary.
\end{itemize}
\begin{figure}[t]
\centering
\includegraphics[width=0.95\linewidth]{exp7_response_tsne.png}
\caption{Ripple response and latent t-SNE. Pointwise MLP and Pointwise+Batch-Stats collapse, while the set-aware filter follows the sinusoidal bias and separates drifted vs.\ corrected states.}
\label{fig:exp7_response_tsne}
\end{figure}

\subsubsection{Dynamics of Explicit Correction}
\textbf{Hypothesis:} If the theory holds, the correction head $\Delta\phi$ should act as a stable control term that subtracts $\mathbf{b}(e_t)$ without causing divergence or mode collapse. We visualize the full training dynamics under hard bias ($\beta{=}0.5$) in Figure~\ref{fig:exp4_dynamics}.
\begin{itemize}
    \item \textbf{Convergence (Subplot 1).} The $L_2$ distance $\|\Delta \phi + \mathbf{b}\|_2$ drops rapidly to zero, confirming the estimator converges to the exact inverse of the bias.
    \item \textbf{Directional Lock (Subplot 2).} The cosine similarity $\cos(\Delta \phi, -\mathbf{b})$ stabilizes at $0.996$, proving the network performs precise vector subtraction.
    \item \textbf{Magnitude Matching (Subplot 3).} The norm $\|\Delta \phi\|_2$ aligns with the bias magnitude ($0.5$), acting as an adaptive force.
    \item \textbf{Stability \& Diversity (Subplot 4).} The Effective Sample Size (ESS) does not collapse to $1$; after an initial adjustment, it stabilizes around $100$--$120$ (of $1000$), indicating sufficient gradient diversity to prevent mode collapse.
\end{itemize}
\begin{figure}[t]
\centering
\includegraphics[width=0.95\linewidth]{exp4_4.1_base.png}
\caption{Training dynamics of explicit correction. Subplots: (1) $\|\Delta\phi+\mathbf{b}\|_2$ converges to zero; (2) $\cos(\Delta\phi,-\mathbf{b})\approx0.996$; (3) $\|\Delta\phi\|_2$ matches the bias magnitude; (4) ESS stabilizes around $100$--$120$, avoiding collapse.}
\label{fig:exp4_dynamics}
\end{figure}

\subsubsection{Adaptive Control Laws}
Finally, we verify if the filter can adapt to complex, state-dependent biases (Figure~\ref{fig:exp4_adaptive}).
\begin{sloppypar}
\begin{itemize}
    \item \textbf{Anti-Shrinkage Control (Figure~\ref{fig:exp4_adaptive}, left).} Under Ridge regularization, bias is proportional to parameter magnitude ($\mathbf{b} \propto -\lambda \theta$). The phase plot shows a strict linear relationship between $\|\theta_t\|$ and correction $\|\Delta \phi\|$, proving the filter learns a dynamic linear control law to counteract shrinkage.
    \item \textbf{Evidence Selection (Figure~\ref{fig:exp4_adaptive}, right).} Under Bayesian prior shift, the weight distribution $w(x)$ reveals a ``suppression-ramp'' policy. Samples near the false prior ($x \approx 0$) are clamped to a minimum floor ($\approx 0.1$), severing the prior drag, while weights ramp up linearly toward high-likelihood regions ($x \approx 5$).
\end{itemize}
\end{sloppypar}
\begin{figure}[t]
\centering
\includegraphics[width=0.95\linewidth]{exp4_4.2,3_enhence.png}
\caption{Adaptive control under ridge shrinkage and Bayesian prior shift. Left: linear anti-shrinkage control law. Right: suppression-ramp evidence weighting that clamps false-prior regions.}
\label{fig:exp4_adaptive}
\end{figure}
\FloatBarrier

\subsection{Universality: From Visual Drift to Language Collapse}
Can the geometric stability theory generalize beyond regression? We validate on two modalities: continuous geometric drift in vision (MNIST) and discrete distribution collapse in classification and language modeling (CIFAR-10 \& GPT-2).
\label{sec:exp_universality}

\subsubsection{Continuous Geometric Drift: MNIST Rotation}
\textbf{Setting.} We inject a continuous rotational drift ($5^\circ$ per generation) into the recursive loop, testing whether the filter can infer a global geometric transformation vector from the set.
To address whether simple batch statistics suffice, we add a \textbf{Pointwise + Batch Stats} baseline that feeds each sample concatenated with batch mean/variance into an MLP.

\textbf{The visual proof.} Figure~\ref{fig:exp8_enhence} presents the trajectory and reconstruction results.
\begin{sloppypar}
\begin{itemize}
    \item \textbf{Quantitative success.} Pointwise baselines (MLP/TENT; Batch-Stats behaves similarly) stabilize the parameter norm but fail to track the rotation vector, accumulating error up to $0.032$. Our set-aware filter estimates the rotational drift and counteracts it, suppressing the MSE to $1.39\times10^{-4}$ (a $\sim200\times$ reduction). (See Appendix~\ref{app:viz_mnist} for a visual comparison showing how our method recovers the rotational vector field while baselines learn incoherent noise.)
    \item \textbf{Qualitative restoration.} The visual grid in Figure~\ref{fig:exp8_enhence} is the most compelling evidence. The Pointwise+Batch-Stats row shows ghosting/blur from averaging rotations; the difference maps (bottom rows) highlight bright residuals for Batch-Stats and near-zero error for our method. The set-aware filter keeps crisp, upright digits, effectively derotating the distribution in latent space.
\end{itemize}
\end{sloppypar}
\begin{figure}[t]
\centering
\includegraphics[width=0.95\linewidth]{exp8_enhence.png}
\caption{Rotational drift under recursive MNIST training. Set-aware correction suppresses MSE to $1.39\times10^{-4}$ while pointwise baselines (including Batch-Stats) accumulate error. Bottom rows show $|\text{GT}-\text{Gen}|$ difference maps; Batch-Stats exhibits bright residuals, while Set-Aware is near-zero.}
\label{fig:exp8_enhence}
\end{figure}
\subsubsection{Discrete Distribution Collapse}
Real-world collapse often appears as discrete selection bias—ignoring minority classes (CIFAR-10) or repeating common tokens (GPT-2). We group these to test whether the filter preserves distributional entropy.

\textbf{Mitigating confirmation bias (CIFAR-10).} In semi-supervised self-training, the model tends to verify its own beliefs, ignoring hard classes.
\begin{itemize}
    \item \textbf{Result.} Figure~\ref{fig:exp9_11_enhence} (left) shows the baseline’s rich-get-richer imbalance. At generation 5 (mean over 3 seeds), overall accuracy remains comparable (48.3\% vs.\ 49.0\%, due to inherent noise in pseudo-labels), but worst-class accuracy improves with a clear ablation ladder: Baseline Balanced is 24.8\%; \texttt{score\_topk} rises to 27.8\%; set-aware with $\Delta\phi{=}0$ reaches 28.2\%; full set-aware reaches 30.4\%. The monotonic gain (24.8 $\rightarrow$ 27.8 $\rightarrow$ 28.2 $\rightarrow$ 30.4\%) shows class balancing is necessary, while learned geometric correction adds a further +2.6 points over the hard heuristic by aligning the update direction with the unbiased manifold. The G5 class histogram makes the recovery of minority classes (e.g., classes 3/4) visually explicit. Selection ESS stays near the 12k candidate pool size, indicating no collapse to a few samples.
\end{itemize}

\textbf{Preventing entropic explosion (GPT-2).} In the high-dimensional semantic manifold, bias manifests as mode collapse.
\begin{sloppypar}
\begin{itemize}
    \item \textbf{Setting.} We recursively fine-tune GPT-2 for 5 generations (G0--G4; 10k candidates $\rightarrow$ 2k selected per generation), reporting val perplexity (quality) and Distinct-4 (diversity); Table~\ref{tab:gpt2_comparison} summarizes the key baselines.
    \item \textbf{PPL Leash (formal).} For each candidate with perplexity $\mathrm{PPL}_i$ and reference $\mathrm{PPL}_{\text{ref}}$ (clean val PPL from previous generation), we apply
    \begin{equation}
        w_i' = w_i \cdot \exp\!\Bigl(-\alpha \cdot \frac{\max(0,\log \mathrm{PPL}_i - \log \mathrm{PPL}_{\text{ref}})}{\tau}\Bigr),
    \end{equation}
    with \emph{upper} mode (penalize only worse-than-ref), $\tau{=}0.7$, $\alpha{=}1.0$. The \texttt{ppl\_safety} baseline keeps samples with $w_i'\ge0.5$.
    \item \textbf{Breaking pointwise blindness (vs.\ PPL-Safety).} A natural question is whether collapse can be prevented by simply discarding extremely high-PPL samples. The pointwise \texttt{ppl\_safety} baseline indeed avoids blow-ups, but fails to restore diversity (Distinct-4 $\approx$0.434), performing essentially the same as No Filter ($\approx$0.432). This supports our theory: pointwise filters remain geometrically blind to mode collapse even with safety constraints (D4 $\sim$0.43 vs.\ 0.52).
    \item \textbf{Learning matters (vs.\ Dispersion; $\Delta\phi$ ablation).} A non-learned geometric baseline (\texttt{dispersion}, selecting by set statistics without learning) restores diversity (Distinct-4 $\approx$0.518) but comes with a large quality cost (val PPL $\approx2.60{\times}10^3$). Our set-aware filter maintains similar diversity while keeping perplexity in a stable range (val PPL $\approx1.85{\times}10^3$; $\approx1.68{\times}10^3$ with a semantic leash), showing that \emph{learning the correction} is essential. Even \emph{without} the leash, Set-Aware remains far stronger than Pointwise (D4 $0.519$ vs.\ $0.249$, with PPL orders of magnitude lower), validating the ablation claim. Disabling $\Delta\phi$ destabilizes quality (dphi0: mean val PPL $\approx3.87{\times}10^3$), highlighting the need for learned correction beyond geometric spreading.
    \item \textbf{Universality vs.\ domain heuristics (vs.\ Rep-Filter).} A strong repetition filter (\texttt{rep\_filter}) leverages explicit text priors (n-grams) and performs strongly (Distinct-4 $\approx$0.524, val PPL $\approx1.43{\times}10^3$). Our set-aware framework is token/n-gram agnostic and matches its diversity with competitive quality. While \texttt{rep\_filter} is effective for language, it is not applicable to MNIST rotation drift (Exp 8) or regression (Exp 1); the same set-aware mechanism works across modalities.
    \item \textbf{Replay reference (Mix Original).} Mixing clean Wikitext samples each generation is an oracle-style stabilization reference (val PPL $\approx0.60$--$0.73{\times}10^3$, Distinct-4 $\approx$0.68--0.72), but it changes the setting by injecting clean anchors. Critically, it does not solve selection: the selected synthetic subset remains collapsed (e.g., \texttt{unique\_line\_ratio}$\approx$0.33--0.41, \texttt{rep4\_intra}$\approx$0.95, \texttt{gzip\_ratio}$\approx$0.02--0.03), so gains come primarily from replay rather than better filtering.
\end{itemize}
\end{sloppypar}
\paragraph{A Note on Perplexity Scales.}
In our recursive fine-tuning setting, validation PPL is measured on a held-out slice of the specific domain (e.g., a WikiText subset). The observed magnitudes in Table~\ref{tab:gpt2_comparison} therefore reflect convergence toward the biased synthetic distribution rather than absolute SOTA PPL. Our goal is the \textbf{relative stability} of Set-Aware correction in preventing the entropic explosion ($\mathrm{PPL} > 10^6$) seen in pointwise baselines.
\begin{table}[t]
\caption{\textbf{Comparative Analysis on Recursive GPT-2 (Generation 4).} We compare our Set-Aware Filter against Pointwise baselines, Non-learned geometric controls, and Domain-specific heuristics. Results are averaged over 3 seeds. \textbf{Key Insight:} Our method matches the diversity of text-specific heuristics ($D4 \approx 0.52$) without relying on n-gram rules, while significantly outperforming non-learned geometric dispersion in quality (PPL).}
\label{tab:gpt2_comparison}
\centering
\small
\resizebox{\linewidth}{!}{%
\begin{tabular}{llccc}
\toprule
Category & Method & Diversity (D4) $\uparrow$ & Quality (PPL) $\downarrow$ & Modality Agnostic? \\
\midrule
\multirow{3}{*}{Pointwise} 
& No Filter & $0.432_{\pm 0.01}$ & $1.50\text{k}_{\pm 0.6}$ & Yes \\
& PPL-Safety & $0.434_{\pm 0.00}$ & $2.10\text{k}_{\pm 1.5}$ & Yes \\
& Pointwise (Raw) & $0.249_{\pm 0.01}$ & $> 10^6$ & Yes \\
\midrule
\multirow{3}{*}{Geometric} 
& Dispersion (Non-learned) & $0.518_{\pm 0.01}$ & $2.60\text{k}_{\pm 1.4}$ & Yes \\
& \textbf{Set-Aware (Ours)} & $\mathbf{0.519}_{\pm 0.02}$ & $\mathbf{1.85\text{k}}_{\pm 1.0}$ & \textbf{Yes} \\
& \textbf{Set-Aware + Leash} & $\mathbf{0.520}_{\pm 0.02}$ & $\mathbf{1.68\text{k}}_{\pm 0.8}$ & \textbf{Yes} \\
\midrule
Domain Specific
& Repetition Filter & $0.524_{\pm 0.01}$ & $1.43\text{k}_{\pm 0.4}$ & No \\
\midrule
\textit{Reference} & \textit{Mix-Original (Replay)} & \textit{0.719} & \textit{0.73k} & \textit{Yes} \\
\bottomrule
\end{tabular}
}
\end{table}
\begin{figure}[t]
\centering
\includegraphics[width=0.95\linewidth]{exp9_11_enhence.png}
{\sloppy\caption{Discrete distribution collapse across CIFAR-10 and GPT-2. Left: the G5 class histogram shows geometric re-balancing recovers minority classes (e.g., classes 3/4). Right: set-aware filtering prevents entropic explosion while maintaining diversity.}\label{fig:exp9_11_enhence}}
\end{figure}

\subsection{Operating Boundaries and Component Contributions}
Finally, we analyze where the filter is most effective and which components drive stability.

\paragraph{Computational Efficiency and Scalability.}
A potential concern is the $\mathcal{O}(N^2)$ complexity of the Set Transformer over large candidate pools. In practice, we mitigate this by: (1) operating on low-rank embeddings ($d\le128$), which significantly reduces the attention overhead; and (2) employing \textbf{Block-Attention} or clustering candidates into smaller subsets ($N\approx500$) for the geometric estimation pass. As shown in Exp10 (Compute/memory), the Set-Aware filter introduces only $\sim$20\% additional latency compared to vanilla recursive training, a marginal cost for the resulting long-term stability.

\begin{table}[t]
\centering
\footnotesize
\resizebox{\linewidth}{!}{%
\begin{tabular}{llrrr}
\toprule
Backbone & Method & Time (ms) & GPU Mem (MB) & Overhead (\%) \\
\midrule
ResNet-18 & No Filter & 28.82 & 2793.5 & 0.00 \\
ResNet-18 & Pointwise & 29.21 & 1651.6 & 1.35 \\
ResNet-18 & Set-Aware & 34.07 & 1826.3 & 18.21 \\
GPT-2 & No Filter & 46.16 & 2397.8 & 0.00 \\
GPT-2 & Pointwise & 48.26 & 3602.4 & 4.56 \\
GPT-2 & Set-Aware & 58.09 & 4682.1 & 25.85 \\
\bottomrule
\end{tabular}
}
\caption{Exp10 compute/memory cost per step. Set-aware filtering adds modest latency with manageable memory overhead.}
\label{tab:exp10_time}
\end{table}

\subsubsection{High-Dimensional Robustness}
Geometric filtering assumes sufficient set density; we test biased regression at $d\in\{50,100,500\}$ (Figure~\ref{fig:exp5_hd}).
\begin{itemize}
    \item \textbf{Effective zone ($d\le100$).} At $d{=}50,100$ our set-aware filter cuts tail error from $\approx0.57$ (No Filter) to $\approx0.14$ and is comparable to MLP correction.
    \item \textbf{Sparsity limit ($d{=}500$).} Geometry dilutes; pointwise MLP (error $\approx0.54$) slightly beats set-aware ($\approx0.74$).
    \item \textbf{Implication.} For very high-dimensional models (e.g., LLMs) we operate in a low-rank embedding ($d\approx64$--$128$), staying inside the ``effective geometric zone.''
\end{itemize}
\begin{figure}[t]
\centering
\includegraphics[width=0.95\linewidth]{exp5_bias_reduction_rate.png}
\caption{High-dimensional robustness. Set-aware dominates up to $d{=}100$; at $d{=}500$ pointwise MLP edges ahead due to sparse geometry.}
\label{fig:exp5_hd}
\end{figure}

\subsubsection{Architectural Ablation: Component Dynamics}
We replace static bars with trajectories (Figure~\ref{fig:exp6_ablate}) to see how stripped-down architectures behave.
\begin{sloppypar}
\begin{itemize}
    \item \textbf{Weight-Only collapse.} The Weight-Only variant (gray) diverges/oscillates at high error ($\approx1.45$), showing reweighting alone cannot break drift.
    \item \textbf{Primacy of correction.} Correction-Only (blue) and Full Model (red) converge rapidly and monotonically; the Full Model pays a small variance cost to retain long-term stability across regimes.
\end{itemize}
\end{sloppypar}
\begin{figure}[t]
\centering
\includegraphics[width=0.95\linewidth]{exp6_trajs.png}
\caption{Ablation trajectories. Reweighting alone collapses; correction (with or without attention) drives stable convergence.}
\label{fig:exp6_ablate}
\end{figure}

\begin{table}[t]
\centering
\footnotesize
\resizebox{\linewidth}{!}{%
\begin{tabular}{lcccc}
\toprule
Dim & No Filter & Pointwise MLP & Corr-MLP & Set-Aware \\
\midrule
50  & 0.540 & 0.502 & 0.101 & 0.097 \\
100 & 0.571 & 0.503 & 0.149 & 0.146 \\
500 & 0.805 & 0.541 & 17.500 & 0.741 \\
\bottomrule
\end{tabular}
}
\caption{High-dimensional tail error (lower is better). Set-aware excels up to $d{=}100$; at $d{=}500$ sparsity favors pointwise MLP.}
\label{tab:exp5_hd}
\end{table}

\begin{table}[t]
\centering
\footnotesize
\resizebox{\linewidth}{!}{%
\begin{tabular}{lcccc}
\toprule
Scenario (ridge) & Weight-Only & Corr-Only & Corr-MLP & Full (Ours) \\
\midrule
Tail error & 1.397 & 0.080 & 0.056 & 0.094 \\
\bottomrule
\end{tabular}
}
\caption{Component ablation (ridge bias). Reweighting alone collapses; correction drives convergence. The full model trades slight variance for robustness across regimes.}
\label{tab:exp6_ablate}
\end{table}

% =================================================================
% 6. CONCLUSION
% =================================================================
\section{Conclusion}
\label{sec:conclusion}

In this work, we addressed the theoretical gap between the idealized assumption of unbiased recursive estimation and the biased reality of practical generative training. We formally identified the \textbf{``Bias Floor''}--an irreducible steady-state error that limits the efficacy of standard contraction-based filters \cite{han2025preventing} in the presence of systematic drift.

\textbf{Theoretical Impact.} By generalizing the stability analysis to the biased regime, we demonstrated that variance reduction alone is insufficient; \textbf{explicit bias subtraction} is theoretically necessary to guarantee Uniform Ultimate Boundedness (UUB). To implement this, we proposed the \textbf{Set-Aware Geometric Filter}. We showed that pointwise baselines are theoretically ``blind'' to distributional geometry, whereas our architecture leverages self-attention to disentangle coherent systematic drift from stochastic noise.

\textbf{Empirical Validity.} Our results across diverse modalities provide a unified solution to model collapse:
\begin{itemize}
    \item \textbf{Regression:} We broke the bias floor, reducing steady-state error by orders of magnitude compared to pointwise baselines.
    \item \textbf{Vision:} In MNIST and CIFAR-10, we corrected continuous geometric drift and mitigated discrete confirmation bias, restoring structural integrity where baselines blurred or collapsed.
    \item \textbf{Language Modeling:} In GPT-2 recursive fine-tuning, we prevented the ``entropic explosion'' characteristic of pointwise selection, maintaining high generation diversity without the quality degradation seen in standard recursive loops.
\end{itemize}
This cross-modal success highlights universality: a single set-aware geometric mechanism addresses MNIST's continuous drift and GPT-2's discrete mode collapse, unlike domain-specific NLP/CV heuristics.

\textbf{Future Directions.} While our scalability analysis (Section~\ref{sec:experiments}) confirms the method's efficiency in structured latent spaces ($d \le 100$), applying geometric filtering to extremely high-dimensional, sparse parameter spaces remains an open challenge. Future work will explore \textbf{linear-attention mechanisms} to reduce the $O(N^2)$ complexity for larger batch sizes and investigate \textbf{hybrid updates} that combine pointwise efficiency with geometric correction. Ultimately, our work suggests that as generative models scale, maintaining long-term stability requires not just more data, but a fundamental \textbf{geometric understanding of the drift dynamics}.

\section*{Acknowledgements}
Omitted for anonymity.

\sloppy
\bibliographystyle{icml2025}
\bibliography{example_paper}

% =================================================================
% APPENDIX
% =================================================================
\newpage
\appendix
\onecolumn
\section{Detailed Theoretical Proofs and Generalized Stability Analysis}
\label{app:proofs}

In this appendix, we provide the rigorous derivation of the \textbf{Bias Floor} (Theorem~\ref{thm:bias_floor}) and the \textbf{Bias-Robust UUB} condition (Theorem~\ref{thm:uub}). 
To contextualize our contribution, we first briefly review the stability conditions for unbiased recursive systems established in concurrent work \cite{han2025preventing}, and then demonstrate why they are insufficient for the biased reality of generative loops.

\subsection{Preliminaries: Stability in the Idealized Unbiased Regime}
\label{app:unbiased_review}

Recent work by Han et al.\ \cite{han2025preventing} established that under unbiased estimation ($\mathbf{b}(e_t) \equiv 0$), a contraction-conditioned filter is sufficient to guarantee stability with constant sample size.

\begin{lemma}[Unbiased Stability \cite{han2025preventing}]
Consider the unbiased dynamics $e_{t+1} = A(e_t)e_t + \xi_t$. If Assumption~\ref{ass:contraction} (Strong Contraction) holds and noise variance decays asymptotically ($\mathbb{E}\|\xi_t\|^2 \to 0$), then the estimation error converges in probability:
\begin{equation}
    \lim_{t \to \infty} \mathbb{P}(\|e_t\|_P > \delta) = 0, \quad \forall \delta > 0.
\end{equation}
\end{lemma}

\textbf{Limitations.} This result relies heavily on the assumption that $\mathbb{E}[\text{drift}] = 0$. As we show below in Theorem~\ref{thm:bias_floor}, when systematic bias exists ($\mathbf{b}(e_t) \neq 0$), the contraction property ($A(e_t)$) alone is physically unable to eliminate the steady-state error, necessitating our proposed additive correction.

\subsection{Proof of Theorem~\ref{thm:bias_floor} (The Bias Floor)}

\begin{proof}
We examine the expected evolution of the Lyapunov function $V(e) = e^\top P e$ for the biased system $e_{t+1} = A(e_t)e_t + \mathbf{b}(e_t) + \xi_t$.
\begin{align}
    V(e_{t+1}) &= (A_t e_t + \mathbf{b}_t + \xi_t)^\top P (A_t e_t + \mathbf{b}_t + \xi_t) \\
    &= e_t^\top A_t^\top P A_t e_t + \mathbf{b}_t^\top P \mathbf{b}_t + \xi_t^\top P \xi_t + 2 e_t^\top A_t^\top P \mathbf{b}_t + \text{noise cross-terms}.
\end{align}
Taking expectations (noting $\mathbb{E}[\xi_t]=0$):
\begin{equation}
    \mathbb{E}[V_{t+1} | e_t] \le (1-c)V_t + \|\mathbf{b}_t\|_P^2 + \sigma^2 + 2(A_t e_t)^\top P \mathbf{b}_t.
\end{equation}
Crucially, the cross term $2(A_t e_t)^\top P \mathbf{b}_t$ represents the coupling between the contraction dynamics and the systematic bias. Even if the filter perfectly contracts the variance (minimizing the first term), this linear bias term persists. Using Young's Inequality with $\eta=c$:
\begin{equation}
    2(A_t e_t)^\top P \mathbf{b}_t \le c (1-c) V_t + \frac{1}{c} \|\mathbf{b}_t\|_P^2.
\end{equation}
Substituting back and iterating to the limit $t \to \infty$:
\begin{equation}
    \limsup_{t \to \infty} \mathbb{E}[\|e_t\|_P] \lesssim \frac{\beta}{c} + \frac{\sigma}{\sqrt{c}}.
\end{equation}
This confirms that the \textbf{Bias Floor} $\beta/c$ is irreducible by contraction alone. This finding generalizes the unbiased result of \cite{han2025preventing} (where $\beta=0$) to the practical biased regime.
\end{proof}

% -----------------------------------------------------------------
% PROOF OF THEOREM 3.6
% -----------------------------------------------------------------
\subsection{Proof of Theorem \ref{thm:uub} (Bias-Robust UUB)}

\begin{proof}
Now consider the system with the \textbf{Set-Aware Correction} term $\Delta \phi_t$:
\begin{equation}
    e_{t+1} = A(e_t)e_t + (\mathbf{b}(e_t) - \Delta \phi_t) + \xi_t
\end{equation}
Let the \textbf{residual bias} be $\mathbf{b}_{res}(t) = \mathbf{b}(e_t) - \Delta \phi_t$.
Assume the Set-Aware filter successfully learns to approximate the bias such that:
\begin{equation}
    \|\mathbf{b}_{res}(t)\|_P \le \epsilon \quad \text{where } \epsilon \ll \beta
\end{equation}
Following the exact same derivation as in Theorem \ref{thm:bias_floor}, but replacing the bias bound $\beta$ with the residual bound $\epsilon$, we obtain the new asymptotic bound:
\begin{equation}
    \lim_{t \to \infty} \mathbb{E}[V_t] \le \frac{c+1}{c^3}\epsilon^2 + \frac{\sigma^2}{c^2}
\end{equation}
Consequently, the new steady-state radius $R^*$ is:
\begin{equation}
    R^* \propto \frac{\epsilon}{c}
\end{equation}
Since $\epsilon \ll \beta$ (as empirically validated in Exp 4 where $\Delta \phi \approx -\mathbf{b}$), the new radius $R^*$ is strictly smaller than the original bias floor. This proves that explicit correction is a necessary and sufficient condition to minimize the UUB radius in biased recursive systems.
\end{proof}

\section{Notation Summary}
\label{app:notation}
\begin{table}[h]
\centering
\small
\begin{tabular}{ll}
\toprule
Symbol & Meaning \\
\midrule
$\theta_t$ & model parameters at generation $t$ \\
$\theta^\star$ & target/unbiased parameters \\
$e_t$ & parameter error $\theta_t-\theta^\star$ \\
$A(e_t)$ & contraction operator $I-K(e_t)$ \\
$c(e_t)$ & contraction rate in Assumption~\ref{ass:contraction} \\
$\mathbf{b}(e_t)$ & systematic bias/drift term \\
$\xi_t$ & zero-mean noise term \\
$\beta$ & bound on $\|\mathbf{b}(e)\|_P$ \\
$P$ & Lyapunov matrix defining $\|x\|_P$ \\
$\Delta\phi_t$ & learned bias-correction term \\
$R^\star$ & steady-state UUB radius \\
\bottomrule
\end{tabular}
\end{table}

\section{Experimental Details}
\label{app:exp_details}
\paragraph{Exp1–2 (Regression bias sweeps).} Latent Gaussian $d{=}5$ with three bias types: additive hard bias, ridge shrinkage, and prior drag. Sample sizes sweep $n{\in}\{3,5,50\}$; bias magnitude $\beta{\in}\{0.1,0.5,1.0,2.0\}$; ridge coefficient $\alpha{\in}\{0.1,1,10,50,100,200\}$; prior offset $\delta{\in}[0,40]$. Baselines: No Filter, pointwise MLP reweighting, and our Set-Aware + $\Delta\phi$ correction.

\paragraph{Exp3 (Data efficiency).} Compare small-data + filter vs large-data + no filter on hard bias ($\beta{=}0.5$), ridge, and Bayes settings. Ours uses 1\% of the large-data budget but matches or beats the large-data no-filter baseline; CSVs: \texttt{exp3\_data\_eff\_const.csv}, \texttt{exp3\_data\_eff\_ridge.csv}, \texttt{exp3\_data\_eff\_bayes*.csv}.

\paragraph{Exp4 (Mechanism analysis).} Inspect learned $\Delta\phi$ and weights: cosine$\approx-1$ against injected bias under hard bias; adaptive scaling under ridge; bimodal weights under wrong priors (evidence selection). Effective sample size (ESS) drops when distribution distorts, indicating selective filtering.

\paragraph{Exp5 (High dimensional).} Tail-error study for $d{\in}\{50,100,500\}$ (\texttt{exp5\_tail\_summary.csv}). Set-aware remains best up to $d{=}100$; at $d{=}500$ sparsity favors pointwise MLP reweighting, while pure correction collapses.

\paragraph{Exp6 (Architecture ablations).} Ablate set interactions, $\Delta\phi$, and gating (\texttt{exp6\_arch\_ablation*}). Correction head dominates gains; set interactions help under complex bias. Gated variant degrades performance, indicating over-attenuated set signals.

\paragraph{Exp7 (Variance attention \& recursive chain).} Ripple-response curves (\texttt{exp7\_response\_curve.csv}) show set-aware tracks the sinusoidal bias; pointwise and pointwise+batch-stats stay flat. On a 200-step real Markov chain (\texttt{exp7\_trajectories.csv}), set-aware lowers tail error and preserves parameter norm versus collapse of No Filter.

\begin{sloppypar}
\paragraph{Exp8 (MNIST drift recursion).} Per-generation rotation drift; candidate filtering across No/MLP/Batch-Stats/Tent/Ours (\texttt{exp8\_trajectories.csv}).\\
Set-aware drives MSE to $1.39{\times}10^{-4}$ while maintaining norm $\approx7.05$; baselines blur to norms $\approx2.9$.
\end{sloppypar}

\begin{sloppypar}
\paragraph{Exp9 (CIFAR-10 pseudo-label recursion).} Three seeds (1088/2195/4960). We use a 5\% labeled Gen0 (2.5k samples), then self-train for 5 generations with up to 4k pseudo-labeled additions per generation from a 12k candidate pool. Meta clean-val is a stratified holdout from the training pool (not test), avoiding leakage. Baseline and set-aware runs are under \path{exp9_cifar10_setaware/results_meta_balance_alpha05_baseline_balanced_train_holdout_cleanval/} and \path{exp9_cifar10_setaware/results_meta_balance_alpha05_setaware_tuned_v3g/} (v2 backup: \path{exp9_cifar10_setaware/results_meta_balance_alpha05_setaware_tuned_v2_train_holdout_cleanval/}). At generation 5 (mean over 3 seeds): baseline acc $\approx$48.3\%, worst-class $\approx$24.8\%; v3g acc $\approx$49.0\% (overall comparable under noisy pseudo-labels), worst-class $\approx$30.4\%. Ablations: a confidence-only \texttt{score\_topk} control is under \path{exp9_cifar10_setaware/results_meta_balance_alpha05_baseline_score_topk_train_holdout_cleanval/} (worst-class $\approx$27.8\%), and v3g without $\Delta\phi$ is under \path{exp9_cifar10_setaware/results_meta_balance_alpha05_setaware_tuned_v3g_dphi0/} (worst-class $\approx$28.2\%). The set-aware selector maintains ESS $\approx$12k (out of 12k candidates), showing no collapse.
\end{sloppypar}

\paragraph{Exp10 (Compute/memory).} Benchmarked on RTX 4090 (\texttt{exp10\_time\_cost.csv}). ResNet-18: Set-aware +18.2\% latency, memory 1.83 GB vs 2.79 GB (No). GPT-2 Small: +25.9\% latency, memory 4.68 GB vs 2.40 GB (No).

\paragraph{Exp11 (GPT-2 recursive fine-tuning).} Seeds 1088/2195/4960; reproducible runs are under \path{exp11_gpt2_model/Results/dphi1/} (No Filter / Pointwise / Set-aware) and \path{exp11_gpt2_model/Results/dphi1_leash/} (Set-aware + semantic PPL leash). We run 5 generations (G0--G4; 10k candidates $\rightarrow$ 2k selected samples per generation). At G4 (dphi1, mean over 3 seeds): No Filter val PPL $\approx1.50{\times}10^3$, Distinct-4 $\approx$0.432; Set-aware val PPL $\approx1.85{\times}10^3$, Distinct-4 $\approx$0.519; Pointwise collapses (val PPL $\approx1.73{\times}10^6$, Distinct-4 $\approx$0.249). With PPL leash, Set-aware achieves val PPL $\approx1.68{\times}10^3$ at Distinct-4 $\approx$0.520. Ablations/baselines include: set-aware without $\Delta\phi$ under \path{exp11_gpt2_model/Results/dphi0/}; non-learned geometric dispersion under \path{exp11_gpt2_model/Results/dispersion/}; pointwise safety under \path{exp11_gpt2_model/Results/ppl_safety/}; n-gram repetition filter under \path{exp11_gpt2_model/Results/rep_filter_thr0.6/}; and mix-original anchors under \path{exp11_gpt2_model/Results/pointwise_mix0.2/} and \path{exp11_gpt2_model/Results/pointwise_mix0.5/}. To go beyond PPL+Distinct, we compute training-text quality metrics at G4 (unique line ratio, intra-4gram repetition, gzip compression ratio) in \path{exp11_gpt2_model/Results/analysis_text_quality/train_g4.csv}, with corresponding candidate-pool stats in \path{exp11_gpt2_model/Results/analysis_text_quality/candidates_g4.csv}.

\newpage
\section{Additional Experimental Visualizations}
\label{app:viz}

\subsection{Mechanism Analysis: Why Pointwise Baselines Fail in Geometric Drift}
\label{app:viz_mnist}

In Section~\ref{sec:exp_universality}, we demonstrated that pointwise debiasing methods (like DST and L2AC) fail to correct rotational drift in MNIST. To understand the mechanism, we visualize the learned "correction field" in Figure~\ref{fig:viz_correction_field}.

\begin{figure}[h]
\centering
% Please ensure the figure is uploaded with this filename.
\includegraphics[width=0.95\linewidth]{Figures/exp8_mechanism_viz.png} 
\caption{\textbf{Visualization of Learned Correction Fields (MNIST, Generation 50).} 
We compare the correction signals learned by the baseline and our method.
\textbf{Left (DST Bias Head):} The auxiliary bias head in DST operates pointwise. Lacking set-level context, it fails to perceive the coherent rotational drift, predicting a field that resembles random noise or generic blurring. Consequently, the rotation accumulates (MSE $\approx 0.027$).
\textbf{Right (Set-Aware $\Delta\phi$):} Our Set-Aware filter aggregates information from the candidate set to estimate the global geometric transformation. The learned $\Delta\phi$ clearly recovers the \textbf{inverse rotation vector field} (tangential flow) required to counteract the $5^\circ$ systematic drift, successfully stabilizing the dynamics (MSE $\approx 0.0003$).}
\label{fig:viz_correction_field}
\end{figure}

\end{document}
